{
  "short_name": "EasyLink",
  "name": "EasyLink by Djibril SAMASSA",
  "description": "Ouvrez tous vos liens en un seul click",
  "version":"1.0",
  "manifest_version": 3,
  "action":{
    "default_title":"EasyLink",
    "default_popup":"index.html",
    "default_icon":{
      "16":"2130.jpg",
      "128":"2130.jpg"
    }
  }
}